# BirthdayPlugin

./: BirthdayPlugin.sln  Directory.Build.props  README.md
.github/workflows/: bump-asf-reference.yml  ci.yml  publish.yml  test.yml  update-actions.yml
BirthdayPlugin/: BirthdayPlugin.cs  BirthdayPlugin.csproj
